:root {
    --title-color: #2e2f42;
    --main-text-color: #434455;
    --logo-color: #4d5ae5;
    --hover-color: #404bbf;
    --hero-color: #ffffff;
    --footer-text-color: #f4f4fd;
    --border-bottom-color: #e7e9fc;
    --customers-link-color: #8e8f99;
    --footer-soc-color: #31d0aa;
    --modal-color: #fcfcfc;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--hero-color);
}

img {
    display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    outline: 2px solid red;
    padding: 0 15px 0 15px;
    /* background-color: var(--title-color);*/
}


ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

/**!HEADER*/

.header {
    border-bottom: 1px solid #e7e9fc;
    display: flex;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;


}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: flex;
    align-items: center;
    margin-right: 220px;
    transition: color 250ms;
}

.header-logo:is(:hover, :focus) {
    color: var(--hover-color);
}

.header-logo span {
    color: var(--title-color);
}

.header-menu {
    /*display: flex;
    gap: 40px;*/
    display: none;
}

/*.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}*/


.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.header-soc {
    display: flex;
    gap: 40px;
}

.header-menu-link:is(:hover, :focus) {
    color: var(--hover-color);
}

.current {
    position: relative;
    color: var(--hover-color);
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    width: 100%;
}

.mobile-button-open {
    border: none;
    background-color: var(--hero-color);
    /*gap: 249px;
    margin-left: 24px;*/
}

.button-open-icon {
    stroke: currentColor;
    border: none;
    background-color: var(--hero-color);

}

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--hero-color);
    top: 0;
    left: 0;
    z-index: 2;
    padding: 24px 24px 40px 40px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    overflow: auto;
    transform: translateX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-hidden {
    transform: translateX(100%);
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-button-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(46, 47, 66, 0.1);
    transition: background-color var(--transition-effect),
        border var(--transition-effect);
}

.button-close-icon {
    stroke: currentColor;
}

.mob-menu-list {
    margin-top: 80px;
    margin-bottom: 284px;
    gap: 40px;
}

.mob-menu-link {
    color: var(--title-color);
    font-size: 36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-menu-link:hover {
    color: var(--ocean, #404bbf);
}

.mob-contact {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
}

.mob-adress-mail {
    color: var(--main-text-color);
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.mob-adress-phone {
    color: var(--logo-color);
    font-size: 36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-soc-menu {
    display: flex;
    max-width: 328px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.mob-soc-list {
    width: 40px;
    height: 40px;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 48px;
}

.mob-soc-icon {
    fill: var(--footer-text-color);
}


/**!ADDRESS*/
.header-address {
    display: none;
}


.header-soc {
    list-style: none;
}


/*.header-soc-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-soc {
    display: flex;
}

.header-soc-link:is(:hover, :focus) {
    color: var(--hover-color);
}*/



/**!HERO*/

.hero {
    background-color: var(--title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/peopleofficemob.jpg);
    max-width: 1440px;
    padding: 112px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;

}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleofficemobx.jpg);
    }
}

.hero-container {}

.hero-title {
    max-width: 320px;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-transform: capitalize;
}

.hero-btn {
    /*width: 169px;
    height: 56px;*/
    padding: 14px 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--hero-color);
    background-color: var(--logo-color);
    border-radius: 4px;
    background: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    align-items: flex-start;
    gap: 10px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.hero-btn:is(:hover, :focus) {
    background-color: var(--hover-color);

}

/**!BENEFITS*/


.benefits {
    padding: 96px 0;
}

.benefits-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

.benefits-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
    text-align: center;
}

.benefits-item {
    width: 100%;
    /* width: calc((100% - 72px) / 4);*/

}

.benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--footer-text-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
}

.benefits-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    font-style: normal;
}

/**!PRODUCTS*/

.products {
    display: none;
    padding-bottom: 120px;
}

.products-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
}

.products-title-list {
    display: flex;
    gap: 24px;

}

.products-title-list:is(:hover, :focus) {
    color: var(--hover-color);
}

/**!TEAM*/

.team {
    background-color: var(--footer-text-color);
    padding: 96px 0;

}

.svg {}

.team-soc-menu {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.teem-soc-list {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.teem-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 24px;
}

.teem-soc-link:hover {
    background-color: var(--hover-color);
}

.teem-soc-link:focus {
    background-color: var(--hover-color);
}

.teem-soc-icon {
    fill: var(--footer-text-color);
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 72px;
}

.team-list {
    /* width: 1158px;*/
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
    justify-content: center;

}

.team-item {
    background-color: var(--hero-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.teem-job {
    padding: 32px 0;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
    text-align: center;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 8px;
}

/* section 5 */
.customers {
    padding: 96px 0;
}

.customers-container {}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-color);
    margin-bottom: 72px;
    text-align: center;
}

.customers-menu {
    display: flex;
    column-gap: 16px;
    row-gap: 72px;
    flex-wrap: wrap;
    /*justify-content: center;*/
}

.customers-list {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-list-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-link-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-link-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #8e8f99;

}

.customers-list-link:hover {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.customers-list-link:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.customers-icon {
    fill: currentColor;
}

/**!FOOTER*/

.footer {
    background-color: var(--title-color);
    /*height: 312px;
    width: 1440px;*/
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
}

.container-logo {
    text-align: center;
}

.footer-title {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
}


.footer-title:is(:hover, :focus) {
    color: #1d2050;
}

.footer-title {
    color: var(--logo-color);
}

.footer-logo-span {
    color: var(--footer-text-color);
}


.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    text-align: left;
    max-width: 264px;

}

.footer-soc {}

.footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--hero-color);
    margin-bottom: 16px;
    text-align: center;
}

.footer-soc-list {
    width: 40px;
    height: 40px;
    /* display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
*/
}

.footer-soc-link {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--logo-color);
    border-radius: 50%;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-soc-link:hover {
    background-color: var(--footer-soc-color);
}

.footer-soc-link:focus {
    background-color: var(--footer-soc-color);
}

.footer-soc-icon {
    fill: var(--footer-text-color);
}

.footer-soc-menu {
    display: flex;
    gap: 16px;
}

.modal {
    background: #fcfcfc;
}

/*subscribe*/

.subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--hero-color);
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.subscribe-label {
    width: 100%;
}

.subscribe-input {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

.subscribe-icon {
    margin-left: 16px;
}

/**! PORTFOLIO */

/**!FILTER*/

.filter {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--logo-color);
    list-style: none;
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    flex-wrap: wrap;
}

.filter-list-all {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-color);
    background-color: var(--footer-text-color);
    cursor: pointer;
    /*display: flex;*/
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    border: 1px solid var(--border-bottom-color);
    transition: color 250ms;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-all:hover {
    color: var(--hero-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list-all:focus {
    color: var(--hero-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-link {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.filter-link-list {}

.filter-link-item {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link-item:hover {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-link-item:focus {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-block {
    position: relative;
    overflow: hidden;
}

.filter-block-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    padding: 40px 32px;
    background-color: var(--logo-color);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link-item:hover .filter-block-text {
    transform: translateY(0%);
}

.filter-link-item:focus .filter-block-text {
    transform: translateY(0%);
}

.filter-addition {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.filter-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.filter-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.filter-cover-block {
    position: absolute;
    background-color: var(--logo-color);
    top: 0;
    left: 0;
    padding: 100px;
    height: 100%;
    transform: translateY(100%);

    width: 360px;
    height: 300px;
}

.filter-block:hover .filter-cover-block {
    transform: translate(0);
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--border-bottom-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
    background-color: var(--hover-color);
    border: none;
    fill: var(--hero-color);
}

.modal-button:focus {
    background-color: var(--hover-color);
    border: none;
    fill: var(--hero-color);
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
    /*padding-top: 72px;*/
}

.modal-form {
    /*padding: 24px;*/
}

.modal-form-container {
    margin-bottom: 8px;

}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-link-color);
    display: block;
    margin-bottom: 4px;
}

.container-icon {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* margin-bottom: 8px;*/
}

.modal-input:focus {
    fill: var(--logo-color);
    border-color: #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-chekbox {
    margin-bottom: 24px;
}

.modal-chekbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-link-color);
}

.modal-chekbox-input:checked+.modal-chekbox-label>.modal-chekbox-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-chekbox-input:focus+.modal-chekbox-label>.modal-chekbox-span {
    border-color: #404bbf;
}

.modal-chekbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

input:focus+.modal-form-icon {
    fill: #4d5ae5;
}

.modal-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-button-send {
    padding: 14px 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-color);
    background-color: var(--logo-color);
    cursor: pointer;
    display: block;
    margin: 0 auto;
    background: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    border: none;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    /* header */

    .header-menu {
        /*text-align: center;*/
        display: flex;
        gap: 40px;
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link:hover {
        color: var(--hover-color);
    }

    .header-menu-link:focus {
        color: var(--hover-color);
    }


    .header-soc {

        display: flex;
        font-style: normal;
        margin-left: auto;
    }


    .header-address {
        display: flex;
        font-style: normal;
        margin-left: auto;
    }

    .header-soc-link {
        color: var(--main-text-color);
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.04em;
    }

    .header-soc-link:hover {
        color: var(--hover-color);
    }

    .header-soc-link:focus {
        color: var(--hover-color);
    }

    .mobile-button-open {
        position: absolute;
        top: -9999px;
    }

    .mob-menu {
        display: none;
    }

    /* hero image */

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleofficetab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/peopleofficetabx.jpg);
        }
    }

    .hero-title {
        margin-bottom: 32px;
        font-size: 56px;
        text-transform: none;
        max-width: 496px;
    }

    /* section 2 */

    .benefits-list {
        margin-left: auto;
        margin-right: auto;
        gap: 24px;
        row-gap: 72px;
    }

    .benefits-item {
        width: calc((100% - 24px) / 2);
    }

    .benefits-subtitle {
        text-align: left;
        color: var(--title-color);
        line-height: 1.1111;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }

    /* section 4 */

    .teem-list {
        gap: 72px 24px;
        /*column-gap: 24px;
        row-gap: 64px;*/
    }

    /* section 5 */

    .customers-container {
        width: 584px;
    }

    .customers-menu {
        column-gap: 24px;
        row-gap: 72px;
    }

    .customers-list {
        width: calc((100% - 48px) / 3);
    }

    /* footer */
    .footer-container {
        justify-content: flex-start;
        width: 584px;
    }

    .container-logo {
        margin-right: 24px;
        text-align: left;
    }

    .footer-soc-title {
        text-align: left;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe-form {
        flex-wrap: nowrap;
    }

    .subscribe-input {
        width: 264px;
    }

    /* modal */

    .modal {
        width: 408px;
    }

    /* portfolio */

    /* filter */

    .filter {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .filter-list {
        justify-content: center;
    }

    .filter-link {
        gap: 24px;
        row-gap: 72px;
    }

    .filter-block {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    /* header */

    .header-contact {
        flex-direction: row;
        display: flex;
        gap: 40px;
    }

    .header-adress-mail {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* hero image */

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice.jpg);

        padding: 188px 0;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/peopleofficex.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    /* section 2 */

    .benefits {
        padding: 120px 0;
    }

    .benefits-list {
        width: 100%;
        flex-wrap: unset;
    }

    .benefits-image {
        display: flex;
        width: 100%;
        gap: 24px;
    }

    .benefits-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    /* section 3 */

    .products {
        display: block;
    }

    /* section 4 */

    .teem {
        padding: 120px 0;
    }

    .teem-list {
        flex-wrap: nowrap;
    }

    /* section 5 */

    .customers-container {
        width: 1140px;
    }

    .customers {
        padding: 120px 0;
    }

    .customers-menu {
        gap: 24px;
    }

    .customers-list {
        width: calc((100% - 120px) / 6);
    }

    /* footer */

    .footer-container {
        justify-content: center;
        padding: 0;
        width: 1140px;
    }

    .container-logo {
        margin-right: 120px;
    }

    .footer-soc {
        margin-right: 80px;
    }

    .subscribe {
        display: block;
    }

    /* portfolio */

    /* filter */

    .filter {
        padding-top: 100px;
        padding-bottom: 120px;
    }

    .filter-link {
        row-gap: 48px;
    }

    .filter-block {
        width: 360px;
    }